<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>404 | FindAMasters</title>
  <base href="/">

  <meta name="viewport" content="width=device-width,height=device-height initial-scale=1">
  <link data-require="bootstrap-css@3.3.6" data-semver="3.3.6" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.css"
  />
  <script data-require="jquery@*" data-semver="2.2.0" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <script data-require="bootstrap.js@*" data-semver="3.3.6" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>

<body>
  <div id="header" >
    <a href="https://www.findamasters.com"><img src="C:\Users/toms\Documents/error-pages/assets/logo.svg" style="width: 350px;
    margin: auto;
    display: block;
    padding-top:6px;"></a>
  </div>
  <div class="bgnd">
  <!-- <div class="container"> -->
      <div id="topBand"></div>  
    <div id="midBand">
    <div class="mrgTop">
      <div class="visible-xs">
        <div>
          <img class="img img-responsive imgR" src="https://raw.githubusercontent.com/towri/error-pages/master/error-pages/assets/four.png"
          />
          <img class="img img-responsive imgR" src="https://raw.githubusercontent.com/towri/error-pages/master/error-pages/assets/compass1.png"
          />
          <img class="img img-responsive imgR" src="https://raw.githubusercontent.com/towri/error-pages/master/error-pages/assets/four.png"
          />
        </div>
      </div>

      <div class="hidden-xs">
        <div id="four1">
          <img class="img img-responsive" src="https://raw.githubusercontent.com/towri/error-pages/master/error-pages/assets/four.png"
          />
        </div>
        <div id="compass">
          <img class="img img-responsive" src="https://raw.githubusercontent.com/towri/error-pages/master/error-pages/assets/compass.png"
          />
        </div>
        <div id="four2">
          <img class="img img-responsive" src="https://raw.githubusercontent.com/towri/error-pages/master/error-pages/assets/four.png"
          />
        </div>
      </div>

    </div>
    <div class="">
      <br>
      <div class="col-xs-offset-0 mainTxt">
        <strong>Oops!</strong>
        <br>
        <span class="otherTxt1"> the page you requested was not found</span>
      </div>
      <br>
    </div>
    <div class="col-xs-12">
      <div  class="text-center">
      <button type="button" class="btn btn-warning btnOrange" style="margin-right:5px">
        <a href="https://www.findamasters.com" title="FindAMasters.com">Home</a>
      </button>
      <button type="button" class="btn btn-warning btnOrange">
        <a href="https://www.findamasters.com/masters-degrees" title="FindAMasters.com/masters-degrees">Search</a>
      </button></div>
    </div>
  </div>
  <div id="btmBand"></div>  
</div>
  <!-- </div> -->
</body>
<style>

  #midBand {
    padding-top: 10%;
  }
  #header {
    /* position: fixed; */
    z-index: 100000;
    border-bottom: 3px solid #fff;
    height: 64px;
    width: 100%;
    background-color: #393;
    text-align: center;
    margin: 0 auto;
  }
  .btnOrange {
    padding: 10px;
    background-color: #f93;
    border-radius: 3px;
    width: 120px;
  }

  .btnOrange a {
    color: white !important;
    font-size: 16px;
  }

  .mainTxt {
    text-align: -webkit-center;
    font-size: 35px;
    color: #2f4f4f;
  }

  .imgR {
    margin-top: 100px;
    display: inline-block;
    width: 25%
  }

  #compass {
    display: inline-block;
  }

  #four1 {
    display: inline-block;
  }

  #four2 {
    display: inline-block;  
  }

  .mrgTop {
    /* margin-top:5%; */
    text-align: -webkit-center;
  }

  .otherTxt1 {
    font-size: 24px;
    z-index: 2;
    font-family: sans-serif;
    color: #2f4f4f;
    text-align: -webkit-center;
  }

  .bgnd {
    background: linear-gradient(#393, white);

   
  }
</style>

</html>