<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>404 | FindAMasters</title>
  <base href="/">

  <meta name="viewport" content="width=device-width,height=device-height initial-scale=1">
  <link data-require="bootstrap-css@3.3.6" data-semver="3.3.6" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.css" />
  <script data-require="jquery@*" data-semver="2.2.0" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <script data-require="bootstrap.js@*" data-semver="3.3.6" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>
        <div class="container">     
    <div class="row mrgTop">
<div class="visible-xs">
  <div> <img class="img img-responsive imgR" src="https://raw.githubusercontent.com/towri/error-pages/master/error-pages/assets/four.png" />
    <img class="img img-responsive imgR"  src="https://raw.githubusercontent.com/towri/error-pages/master/error-pages/assets/compass1.png" />
   <img class="img img-responsive imgR" src="https://raw.githubusercontent.com/towri/error-pages/master/error-pages/assets/four.png" />
       </div> </div>

   <div class="hidden-xs">
        <div id="four1">
        <img class="img img-responsive" src="https://raw.githubusercontent.com/towri/error-pages/master/error-pages/assets/four.png" />
        </div>   
 <div id="loading">
        <img class="img img-responsive"  src="https://raw.githubusercontent.com/towri/error-pages/master/error-pages/assets/compass.png" />
  </div>
        <div id="four2">   
            <img class="img img-responsive" src="https://raw.githubusercontent.com/towri/error-pages/master/error-pages/assets/four.png" />
            </div>
</div>

         </div>
        <div class="row"> <br> 
             <div class="col-xs-offset-0 mainTxt"><strong>Oops!</strong><br>    <span class="otherTxt1"> the page you requested was not found</span> </div><br>      
        </div>
        <div class="row">
        <button type="button" class="btn btn-warning btnOrange center-block"><a href="https://www.findamasters.com" title="FindAMasters.com">Home</a></button>
        </div>
 </div>
</body>
<style>
  #loading {
		-webkit-animation: rotation 60s infinite linear; display: inline-block; 
}

@-webkit-keyframes rotation {
		from {
				-webkit-transform: rotate(0deg);
		}
		to {
				-webkit-transform: rotate(359deg);
		}
}
.btnOrange {
  padding:10px;
  background-color:#f93;
  border-radius: 3px;
  width: 120px;
}
.btnOrange a{
    color:white !important;
    font-size: 16px;
}
.mainTxt {
    text-align: -webkit-center;font-size: 35px;    color: white;
}
.imgR { 
margin-top:100px;
display: inline-block;
width: 25%
}
#compass{
      display: inline-block; 
}
    #four1 {
    display: inline-block;
    }
        #four2 {
        display: inline-block;
    }
  .mrgTop {
      margin-top:20%;   
      text-align: -webkit-center;
  }
  .otherTxt1 {
    font-size: 24px;
    z-index: 2;
    font-family: sans-serif;
    color: white;
    text-align: -webkit-center;
  }
  body {
    height: 950px;
    background-color: #46bd4f!important;
  }
</style>
</html>